# .env = Environment file
# For changing the environment i.e development/pre-stage/production

NODE_ENV = development
PORT_ENV = 5000
MONGO_URI=mongodb+srv://shivamsinghcr7:Capslock7@mernauth.l7gb9.mongodb.net/mernAuth?retryWrites=true&w=majority&appName=mernAuth
JWT_SECRET=abc1234